GOOGLE_ID=825208700108-fnjv3dt8rh1coo3smncestbk6mdqr6v8.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000